# MicApp

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/feng/DemoTest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: readme
app/src/main/java/com/feng/DemoTest/: CardActivity.java  ChangePasswordActivity.java  InfoActivity.java  LoginActivity.java  LoginSuccessActivity.java  MainActivity.java  MessageActivity.java  MessageItemBean.java  MyAdapter.java  MyCard.java  MyCardAdapter.java  MyParallaxAdapter.java
app/src/main/res/drawable/: idle_state_selector.xml
app/src/main/res/layout/: activity_card.xml  activity_change_password.xml  activity_info.xml  activity_login.xml  activity_login_success.xml  activity_main.xml  activity_message.xml  activity_mlv.xml  commentialog.xml  header_main.xml  message_item.xml  native_list_card_layout.xml
app/src/main/res/menu/: menu_card.xml  menu_change_password.xml  menu_info.xml  menu_login.xml  menu_login_success.xml  menu_message.xml  menu_mlv.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
