apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.feng.DemoTest"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile files('libs/android-support-v4.jar')
    compile files('libs/jg_filter_sdk_1.1.jar')
    compile files('libs/wup-1.0.0.E-SNAPSHOT.jar')
    compile files('libs/Xg_sdk_v2.40_20150616_1030.jar')
    compile files('libs/armeabi.jar')
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.2'
    compile 'com.github.kanytu:android-parallax-recyclerview:v1.2'
    compile 'me.drakeet.materialdialog:library:1.2.2'
    compile 'com.baoyz.pullrefreshlayout:library:1.0.1'
}
